# memberdatabase-backend

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.azureadconnector  Dockerfile.backend  README.md  build.py
.github/workflows/: deploy-production.yml  deploy-staging.yml
BackendHost/: BackendHost.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BackendHost/Controllers/: WeatherForecastController.cs
BackendHost/Properties/: launchSettings.json
src/: .editorconfig  Backend.sln  Directory.Build.props  MemberDatabase.sln
src/ApiCommon/: ApiCommon.csproj
src/ApiCommon/Controllers/: ControllerBase.cs
src/ApiCommon/Middleware/: RequestLoggingMiddleware.cs
src/ApiCommon/Services/: ServiceBase.cs
src/ApiConnectorHost/: ApiConnectorHost.csproj  BasicAuthenticationHandler.cs  Body.cs  Entrypoint.cs  ResponseContent.cs  Startup.cs
src/ApiConnectorHost/Controllers/: AuthenticationController.cs
src/ApiConnectorHost/Properties/: AuthorizationConfiguration.cs  Development.json  Production.json  launchSettings.json
src/ApiConnectorService/: ApiConnectorService.cs  ApiConnectorService.csproj
src/ApiConnectorService/Contracts/: IApiConnectorService.cs
src/AzureAdConnectorHost/: AzureAdConnectorHost.csproj  BasicAuthenticationHandler.cs  Body.cs  Entrypoint.cs  Identity.cs  ResponseContent.cs  Startup.cs
src/AzureAdConnectorHost/Controllers/: AuthenticationController.cs
src/AzureAdConnectorHost/Properties/: AuthorizationConfiguration.cs  Development.json  Production.json  Staging.json  launchSettings.json
src/AzureAdConnectorService/: AzureAdConnectorService.cs  AzureAdConnectorService.csproj
src/AzureAdConnectorService/Contracts/: IAzureAdConnectorService.cs
src/BackendDTO/: AzureActiveDirectoryRepository.cs  AzureBlobRepositoryBase.cs  AzureBlobUploadRepository.cs  BackendDTO.csproj  CosmosJsonSerializer.cs  CosmosRepositoryBase.cs  CosmosUserRepository.cs  RepositoryBase.cs  User.cs  UserWithPassword.cs  UserWithToken.cs
src/BackendDTO/Contracts/: IAzureActiveDirectoryRepository.cs  IUploadRepository.cs  IUserRepository.cs
src/BackendDTO/Enums/: Chapter.cs  Country.cs  EnteredStatus.cs  Level.cs  Position.cs
src/BackendDTO/Extensions/: UserExtensions.cs
src/BackendDTO/Models/: AdminUser.cs  Position.cs  ReadByAllUser.cs  ReadByAllWriteByUser.cs  User.cs  UserBase.cs
src/BackendDTO/Properties/: AzureActiveDirectoryConfiguration.cs  AzureBlobConfiguration.cs  CosmosConfiguration.cs
src/BackendHost/: BackendHost.csproj  Entrypoint.cs  Startup.cs  StyleCop.json  User.cs
src/BackendHost/Controllers/: ControllerBase.cs  SearchController.cs  UploadController.cs  UserController.cs  UsersController.cs
src/BackendHost/Middleware/: RequestLoggingMiddleware.cs
src/BackendHost/Models/: SuggestAndAutocompleteReturn.cs
src/BackendHost/Properties/: Development.json  Production.json  Staging.json  appsettings.json  launchSettings.json
src/BackendService/: AdminUserCsvMap.cs  BackendService.csproj  SearchService.cs  ServiceBase.cs  UploadService.cs  UserService.cs
src/BackendService/Contracts/: ISearchService.cs  IUploadService.cs  IUserService.cs
src/BackendService/CsvConverters/: BooleanConverter.cs  ChapterEnteredStatusEnumConverter.cs  ChapterEnumConverter.cs  CityFromTownConverter.cs  CountryConverter.cs  CountryEnumConverter.cs  DateConverter.cs  EnteredStatusEnumConverter.cs  LevelEnumConverter.cs  MemberStatusEnumConverter.cs  PhoneNumberConverter.cs  PostalCodeConverter.cs  PostalCodeFromTownConverter.cs  RegionConverter.cs  RegionFromTownConverter.cs  StringArrayConverter.cs  WkiEnteredStatusEnumConverter.cs
src/BackendService/Extensions/: CsvReaderExtensions.cs
src/BackendService/Models/: ImportReturn.cs
src/Common/: Common.csproj  Ensure.cs  Settings.cs
src/Common/Contracts/: IAsyncEntrypoint.cs  IEntrypoint.cs  IUpdatable.cs  IValidatable.cs
src/MemberDatabaseDTO/: AzureActiveDirectoryRepository.cs  CosmosClientFactory.cs  CosmosUserRepository.cs  MemberDatabaseDTO.csproj
src/MemberDatabaseDTO/Contracts/: IUserRepository.cs
src/MemberDatabaseDTO/Enums/: Chapter.cs
src/MemberDatabaseDTO/Models/: AdminUser.cs  AdminUserCSV.cs  ReadByAllWriteByUser.cs  UserBase.cs
src/SeedDatabase/: DatabaseSeeder.cs  SeedDatabase.csproj
src/SeedDatabase/Contracts/: IDatabaseSeeder.cs
src/SeedDatabaseHost/: Entrypoint.cs  SeedDatabaseHost.csproj
src/SeedDatabaseHost/Properties/: appsettings.json
