<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>WahineKai.MemberDatabase.AzureAdConnector.Service</RootNamespace>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\ApiCommon\ApiCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="StyleCop.json" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="StyleCop.json" />
  </ItemGroup>

</Project>
