<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>WahineKai.Common</RootNamespace>
    <Nullable>enable</Nullable>
    <PackageId>WahineKai.Common</PackageId>
    <Company>Wahine Kai</Company>
    <PackageDescription>Common helper files for common case including validation, input sanity checking, etc.</PackageDescription>
    <RepositoryUrl>https://github.com/wahinekai/common</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="StyleCop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="StyleCop.json">
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="19.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
  </ItemGroup>

</Project>
